{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=YOMABD;Username=postgres;Password=0000"
  },
  "Jwt": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "SigningKey": "vI5KTQ78ohYriuvWKJlgdBndeHY6COtZWXexHGLllxksOdZuya8"
  }
}
